/MANIFEST:EMBED
/MANIFESTINPUT:F:\epic\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS2017\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\CounterStrike_DEMOEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\PlayerCharacter.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\WeaponBase.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\Weapon_FRifle.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\Weapon_Rifle.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\CounterStrike_DEMO.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\CounterStrike_DEMOGameModeBase.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\CounterStrike_DEMO.init.gen.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\CounterStrike_DEMOGameModeBase.gen.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\PlayerCharacter.gen.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\WeaponBase.gen.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\Weapon_FRifle.gen.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\Weapon_Rifle.gen.cpp.obj"
"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\Default.rc2.res"
"F:\epic\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\epic\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\epic\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\epic\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\GitProject\CounterStrike_DEMO\Binaries\Win64\UE4Editor-CounterStrike_DEMO-0003.dll"
/IMPLIB:"E:\GitProject\CounterStrike_DEMO\Intermediate\Build\Win64\UE4Editor\Development\CounterStrike_DEMO\UE4Editor-CounterStrike_DEMO-0003.suppressed.lib"
/PDB:"E:\GitProject\CounterStrike_DEMO\Binaries\Win64\UE4Editor-CounterStrike_DEMO-0003.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CounterStrike_DEMO